<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1121</width>
      <height>681</height>
     </rect>
    </property>
    <widget class="QWidget" name="start_page">
     <widget class="QPushButton" name="imageButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>60</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>StegoImage</string>
      </property>
     </widget>
     <widget class="QPushButton" name="audioButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>120</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>StegoAudio</string>
      </property>
     </widget>
     <widget class="QPushButton" name="videoButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>StegoVideo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="audioPage">
     <widget class="QPushButton" name="AHidePageButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AExtractPageButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Extract</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="audioHidePage">
     <widget class="QLabel" name="fileLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>File yang ingin disembunyikan:</string>
      </property>
     </widget>
     <widget class="QLabel" name="keyLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Kunci Vigenere:</string>
      </property>
     </widget>
     <widget class="QLabel" name="audioLabel">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>File audio:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="keyTextEdit">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="AEnkripsiCheck">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enkripsi File</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ASeqCheck">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>250</y>
        <width>79</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Sekuensial</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AHideButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Hide</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AGetAudioButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>90</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>select audio</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AGetFileButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>select file</string>
      </property>
     </widget>
     <widget class="QLabel" name="audioPathLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>none</string>
      </property>
     </widget>
     <widget class="QLabel" name="filePathLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>100</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>none</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="videoPage"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
